services:
  ia_shit:
    hostname:         ia_shit.innovanon.com
    build:
      context:        .
      tags:
        - ia_shit:latest
    restart:          no
    logging:
      driver:         syslog   
