services:
  ia_shit:
    hostname:         ia_shit.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_shit:latest
        -           ia_shit:latest
        - innovanon/ia_shit
        -           ia_shit
    image:            innovanon/ia_shit
    restart:          no
    logging:
      driver:         syslog   
